/*------- Work Sans font from google font ---------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
/*---------Shared Common style------- */

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}

.text-light-gray {
    color: #727272;
    margin-top: 0;
    margin-bottom: 50px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

/*---------------------
    Header Styles
---------------------*/
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 180px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/*------------------------
    Banner Styles
-----------------------*/
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    text-align: center;
    font-size: 4rem;
    font-weight: 700;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/*---------------------
    Features team
---------------------*/
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.teams-content {
    padding-left: 50px;
    padding-right: 50px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .Quick-list {
    font-weight: 500;
}

.of-Our {
    color: #131313;
    font-weight: 700;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}


/*----------------
  facts section
----------------*/
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin: 10px 0;
}

.facts-title, .facts-info {
    margin-bottom: 0px;
}


/*-----------------------
    Sponsors section
------------------------*/
.sponsors {
    text-align: center;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.sponsors-img-container img {
    width: 165px;
    filter: grayscale(90%);
}

/*-----------------------
    Footer Section
-----------------------*/
footer {
    max-width: 1160px;
    margin: 70px auto;
    border-radius: 8px;
    background: #FFF4E7;
}

.footer-text {
    color: #424242;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    padding: 30px;
}

/*------------------------
    Main Common Styles
-------------------------*/

main {
    max-width: 1160px;
    margin: 70px auto;
}

.features, .facts, .sponsors {
    margin-top: 75px;
}

/*------------------------
    Responsive Styles
------------------------*/

/* ---- For Small Device ---- */
@media screen and (max-width: 576px) {

    .facts, .text-light-gray,
    .facts-card-container,
    header, .teams-content {
        padding: 20px;
    }

    .sponsors-img-container,
    .facts-card-container,
    nav, .teams-container {
        flex-direction: column;
    }

    .sponsors-img-container,
    .facts-card-container {
        gap: 35px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .facts,
    .teams-container,
    .sponsors-img-container {
        align-items: center;
        text-align: center;
    }

}

/* ---- For Medium Device ---- */
@media screen and (min-width: 576px) and (max-width: 960px) {

    .text-light-gray,
    .facts,
    header {
        padding: 50px;
    }

    nav,
    .sponsors-img-container,
    .facts-card-container,
    .teams-container {
        flex-direction: column;
    }

    .sponsors-img-container,
    .facts-card-container {
        gap: 40px;
    }

    .teams-title {
        padding: 20px 0;
        text-align: center;
    }
}